* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  padding: 16px 16px 0;
  margin: 56px 0 0 0;
  font-size: 16px;
  color: #58555e;
  background-color: #121212;
}
h3 {
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
span,
i {
  transition: 0.5s;
}
/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #232323;
  box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
}
header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 56px;
  scrollbar-width: none;
}
header .search {
  display: flex;
  padding: 7px 12px;
  background-color: #121212;
  border-radius: 4px;
}
header input {
  width: 100%;
  border: none;
  outline: none;
  background-color: #121212;
  color: #58555e;
}
header input::placeholder {
  color: #58555e;
}
header .user {
  display: flex;
  align-items: center;
}
header .user img {
  width: 83px;
  height: 39px;
  object-fit: contain;
  border-radius: 50%;
}
header .user i {
  margin-left: 40px;
}
header i,
header .toggle {
  font-size: 19px;
  color: #fff;
  cursor: pointer;
}
/* nav */
.nav {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100vh;
  padding: 16px 16px 0;
  background: #1c1c1c;
  box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
  z-index: 100;
  transition: 0.5s;
}
.nav-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 48px;
  overflow: auto;
  scrollbar-width: none;
}
.nav-container::-webkit-scrollbar {
  display: none;
}
.nav-logo {
  font-weight: 600;
  margin: 0;
  margin-top: 0;
  margin-bottom: 20px;
}
.logo-name {
  display: flex;
}
.logo-name i {
  font-size: 25px;
  margin-right: 10px;
  color: #ff0000;
}
.nav-list,
.nav-items {
  display: grid;
}
.nav-list {
  row-gap: 40px;
}
.nav-items {
  row-gap: 24px;
}
.nav-link {
  display: flex;
  align-items: center;
  color: #fff;
}
.nav-link :hover {
  color: #ff0000;
}
.nav-icon {
  width: 40px;
  font-size: 19px;
}
.nav-name {
  font-size: 15px;
  font-weight: 500;
  white-space: nowrap;
}
.nav-subititle {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #a5a1aa;
}
.nav-dropdown {
  overflow: hidden;
  max-height: 21px;
  transition: 0.5s;
}
.nav-dropdown-collapse {
  background: #232323;
  border-radius: 4px;
  margin-top: 16px;
}
.nav-dropdown-content {
  display: grid;
  row-gap: 8px;
  padding: 10px;
}
.nav-dropdown-items {
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}
.nav-dropdown-items:hover {
  color: #ff0000;
}
.nav-dropdown-icon {
  margin-left: auto;
  transition: 0.5s;
}
.nav-dropdown:hover {
  min-height: 100rem;
}
.subscribe {
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
  padding: 5px;
}
.nav-dropdown-items,
.nav-dropdown-second {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.navtop .nav-link:nth-child(4) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 20px;
}
.navtop:hover {
  color: #ff0000;
}
.subscribe-container {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 20px;
}
.show-menu {
  left: 0;
}
.active {
  color: #ff0000;
}
/* main */
.video-items {
  width: 274px;
  /* height: 170px; */
}
.video-items a img {
  width: 295px;
  height: 170px;
  object-fit: cover;
}
.video-items .details {
  margin-top: 15px;
}
.video-items .img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #fff;
  /* margin: 10px 20px 0 0; */
  margin: -2px 16px 0 0;
}
.video-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-items .heading {
  width: 100%;
  color: #fff;
}
.video-items p {
  margin: 0;
}
.video-items span {
  margin: 0;
  color: gray;
  font-size: 13px;
  font-weight: 500;
}
.flex {
  display: flex;
}
.option {
  margin-left: -209px;
}
@media screen and (min-width: 1080px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
}
@media screen and (min-width: 768px) {
  body {
    padding: 16px 48px 0 96px;
  }
  header {
    padding: 0 48px 0 96px;
  }
  header .header-container {
    height: calc(56px + 8px);
  }
  header .search {
    width: 300px;
    padding: 9px 12px;
  }
  header .toggle {
    display: none;
  }
  header .logo {
    display: block;
  }
  header .img {
    width: 40px;
    height: 40px;
    order: 1;
  }
  .nav .nav-items {
    row-gap: 27px;
  }
  .nav {
    left: 0;
    padding: 19px 24px 0;
    width: 72px;
  }
  main {
    padding-top: 20px;
    padding-left: 200px;
  }
  .nav:hover {
    width: 265px;
  }
  .nav .nav-subititle,
  .nav .logo-name,
  .nav .nav-dropdown-icon,
  .nav .navtop .nav-link:nth-child(4),
  .nav .subscribe-container {
    opacity: 0;
    transition: 0.5s;
  }
  .nav:hover .nav-subititle,
  .nav:hover .logo-name,
  .nav:hover .nav-dropdown-icon,
  .nav:hover .navtop .nav-link:nth-child(4),
  .nav:hover .subscribe-container {
    opacity: 1;
  }
}
@media screen and (max-width: 420px) {
  header .search {
    width: 70%;
  }
  header .none,
  header .user {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    display: grid;
    grid-gap: 15px;
  }
  main {
    padding-top: 20px;
    padding-left: 50px;
  }
  .option {
    position: relative;
    left: 190px;
  }
  .select {
    margin-left: -23px;
  }
}
